
#Project
------------
http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=projects
&request=isCurrentProjectActive

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=projects
&request=getCurrentProject

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=projects
&request=openProject
&name=AGROVOC-PRODUCTS-AGRONTOLOGY

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=projects
&request=openProject
&name=remoteCompleteAgrovoc

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=projects
&request=closeProject

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=projects
&request=newProject
&name=test
&ontologyType=SKOS-XL
&baseuri=http%3A%2F%2Faims.fao.org%2Faos%2Fagrovoc%2F
&ontmanager=it.uniroma2.art.semanticturkey.ontology.sesame2.OntologyManagerFactorySesame2Impl
&ontMgrConfiguration=it.uniroma2.art.owlart.sesame2impl.models.conf.Sesame2RemoteModelConfiguration
&cfgPars=repositoryId%3A%3A%3AAGROVOC-PRODUCTS-AGRONTOLOGY%7C_%7CserverURL%3A%3A%3Ahttp%3A%2F%2Flocalhost%3A8080%2Fopenrdf-sesame%2F%7C_%7Cusername%3A%3A%3Atest%7C_%7Cpassword%3A%3A%3Atest

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=projects
&request=getProjectProperty
&propNames=skos.selected_scheme

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=projects
&request=setProjectProperty
&name=skos.selected_scheme
&value=http%3A%2F%2Faims.fao.org%2Faos%2Fagrovoc

#SYSTEMSTART
http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=systemStart
&request=listTripleStores

#ONTMANAGER
http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=ontManager
&request=getOntManagerParameters
&ontMgrID=it.uniroma2.art.semanticturkey.ontology.sesame2.OntologyManagerFactorySesame2Impl

#CLS
------------
http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=cls
&request=getClassTree

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=cls
&request=getClassAndInstancesInfo
&clsName=http://www.w3.org/2002/07/owl#Thing
&hasSubClasses=true

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=cls
&request=getSubClasses
&clsName=owl%3AThing
&tree=true
&instNum=true


#SKOS
------------
http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=skos
&request=showSKOSConceptsTree
&scheme=http://aims.fao.org/aos/agrovoc


http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=skos
&request=getConceptDescription
&concept=c_6211
&method=templateandvalued

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=skos
&request=getSchemesMatrixPerConceptRequest
&concept=c_6211
&lang=

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=skos
&request=createConcept
&concept=c_99999
&broaderConcept=http://aims.fao.org/aos/agrovoc/c_6211
&scheme=http://aims.fao.org/aos/agrovoc
&label=Test Concept
&lang=en

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=skos
&request=addBroaderConcept
&concept=http://aims.fao.org/aos/agrovoc/c_1310
&broaderConcept=http://aims.fao.org/aos/agrovoc/c_8678

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=skos
&request=removeBroaderConcept
&concept=http://aims.fao.org/aos/agrovoc/c_1310
&broaderConcept=http://aims.fao.org/aos/agrovoc/c_8678


http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=skos
&request=addBroaderConcept
&concept=http://aims.fao.org/aos/agrovoc/c_2814
&broaderConcept=http://aims.fao.org/aos/agrovoc/c_438

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=skos
&request=removeBroaderConcept
&concept=http://aims.fao.org/aos/agrovoc/c_2814
&broaderConcept=http://aims.fao.org/aos/agrovoc/c_6211

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=skos
&request=removeBroaderConcept
&concept=http://aims.fao.org/aos/agrovoc/c_2814
&broaderConcept=http://aims.fao.org/aos/agrovoc/c_6211


http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=skos
&request=createScheme&scheme=http%3A%2F%2Fwww.scheme.org%2Ftest%2F&prefLabel=test&lang=en
&language=en

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=skos
&request=getAllSchemesList
&language=en

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=skos
&request=deleteScheme
&scheme=http%3A%2F%2Faims.fao.org%2Faos%2Fagrovoc%2F44
&setForceDeleteDanglingConcepts=false


#SKOS-XL
------------
http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=skosxl
&request=getLabels
&concept=c_6211
&lang=*

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=skosxl
&request=removeAltLabel
&concept=c_6211
&label=produce
&lang=en

http://127.0.0.1:1979/semanticturkey/resources/stserver/STServer
?service=
&request=setPrefLabel
&concept=http%3A%2F%2Fniteroi.cti.gov.br
&label=test
&lang=en
&ctx_project=ITMPvoc


http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=skosxl
&request=addAltLabel
&concept=c_6211
&label=produce
&lang=en
&mode=uri

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=skosxl
&request=setPrefLabel
&concept=c_6211
&label=products
&lang=en
&mode=uri


http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=skosxl
&request=createConcept
&concept=http://aims.fao.org/aos/agrovoc/c_1345708083047
&broaderConcept=http://aims.fao.org/aos/agrovoc/c_27804
&scheme=http://aims.fao.org/aos/agrovoc
&prefLabel=wewewew
&lang=en


#Resource
------------
http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=resource
&request=getPropertyValues
&resource=c_6211&property=agrontology:hasScopeNote

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=resource
&request=getPropertyValuesCount
&resource=c_6211&property=agrontology:hasScopeNote

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=resource
&request=getPropertyValuesCount
&resource=c_6211&property=http://aims.fao.org/aos/agrontology#isProducedBy

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=resource
&request=getValuesOfProperties
&resource=http://aims.fao.org/aos/agrovoc/xl_ar_1304999811488
&properties=http://aims.fao.org/aos/agrontology%23hasStatus|_|http://aims.fao.org/aos/agrontology%23hasDateCreated|_|http://aims.fao.org/aos/agrontology%23hasDateLastUpdated|_|http://aims.fao.org/aos/agrontology%23hasCodeAgrovoc

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=resource
&request=getValuesOfProperties
&resource=http://aims.fao.org/aos/agrovoc/c_8678
&properties=http://aims.fao.org/aos/agrontology%23produces|_|http://aims.fao.org/aos/agrontology%23hasComponent|_|http://aims.fao.org/aos/agrontology%23hasParent


#Property
------------
http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=property
&request=getDatatypePropertiesTree

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=property
&request=getPropDescription
&propertyQName=skos:related

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=property
&request=getSuperProperties
&resource=c_6211
&propertyQName=skos:scopeNote


http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=property
&request=createAndAddPropValue
&instanceQName=http://aims.fao.org/aos/agrovoc/c_6211
&propertyQName=skos:scopeNote
&value=test
&lang=en
&rangeQName=
&type=plainLiteral

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=property
&request=createAndAddPropValue
&instanceQName=http://aims.fao.org/aos/agrovoc/c_6211
&propertyQName=http://purl.org/dc/terms/modified
&value=1998-11-06T09:09:00Z
&rangeQName=http://www.w3.org/2001/XMLSchema%23dateTime
&type=typedLiteral


http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=property
&request=addExistingPropValue
&instanceQName=http://aims.fao.org/aos/agrovoc/c_6211
&propertyQName=http://aims.fao.org/aos/agrontology%23hasDisease
&value=http://aims.fao.org/aos/agrovoc/c_438
&type=uri

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=property&request=removePropValue
&instanceQName=http://aims.fao.org/aos/agrovoc/xl_en_1304999811544
&propertyQName=http://aims.fao.org/aos/agrontology%23hasTranslation
&value=http://aims.fao.org/aos/agrovoc/xl_en_1304999812415
&lang=null
&rangeQName=null
&type=resource

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=property&request=removePropValue
&instanceQName=http://aims.fao.org/aos/agrovoc/xl_en_1304999811544
&propertyQName=http://purl.org/dc/terms/modified
&value=2012-08-10T02:35:45Z
&rangeQName=http://www.w3.org/2001/XMLSchema%23dateTime


http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=property
&request=removePropertyRange
&propertyQName=agrontology:hasCodeAgrovoc
&rangeQName=http://www.w3.org/2001/XMLSchema%23int

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=property
&request=addProperty
&propertyQName=testProp
&propertyType=owl%3AObjectProperty
&superPropertyQName=agrontology%3AhasAntonym

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=delete
&request=removeProperty
&name=testProp
&type=Property
	
http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=property
&request=addPropertyDomain
&propertyQName=agrontology%3AisComposedOf
&domainPropertyQName=skos%3AConcept

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=property
&request=addPropertyRange
&propertyQName=agrontology%3AisComposedOf
&rangePropertyQName=skos%3AConcept

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=property
&request=removePropertyDomain
&propertyQName=agrontology%3AisComposedOf
&domainPropertyQName=skos%3AConcept

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=property
&request=removePropertyRange
&propertyQName=agrontology%3AisComposedOf
&rangePropertyQName=skos%3AConcept



http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=property
&request=addPropertyRange
&propertyQName=http://aims.fao.org/aos/agrontology#hasImageSource
&rangePropertyQName=skos%3AConcept


#Metadata
------------
http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=metadata
&request=getNSPrefixMappings

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=metadata
&request=getBaseuri

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=metadata&request=getDefaultNamespace

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=metadata&request=getImports

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=metadata
&request=getNSPrefixMappings

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=metadata
&request=removeNSPrefixMapping
&namespace=http://aims.fao.org/aos/agrontology#

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=metadata
&request=setNSPrefixMapping
&prefix=agrontology
&namespace=http://aims.fao.org/aos/agrontology#

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=metadata
&request=changeNSPrefixMapping
&prefix=agrontology
&namespace=http://aims.fao.org/aos/agrontology#

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=metadata
&request=addFromWeb
&baseuri=http%3A%2F%2Faims.fao.org%2Faos%2Fagrontology

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=metadata
&request=addFromWebToMirror
&baseuri=http%3A%2F%2Faims.fao.org%2Faos%2Fagrontology
&mirrorFile=agrontology.owl

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=metadata
&request=addFromLocalFile
&baseuri=http%3A%2F%2Faims.fao.org%2Faos%2Fagrontology
&localFilePath=C%3A%5CUsers%5Crajbhandari.FIELD%5CDesktop%5Cagrontology.owl
&mirrorFile=agrontology.owl

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=metadata
&request=addFromOntologyMirror
&baseuri=http%3A%2F%2Faims.fao.org%2Faos%2Fagrontology
&mirrorFile=agrontology.owl

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=metadata
&request=removeImport
&baseuri=http%3A%2F%2Faims.fao.org%2Faos%2Fagrontology

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=metadata
&request=mirrorOntology
&baseuri=http%3A%2F%2Faims.fao.org%2Faos%2Fagrontology
&mirrorFile=agrontology.owl



#Administration
------------
http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=administration
&request=getOntologyMirror


#Vocbench
------------
http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=getTopConcepts
&scheme=http://aims.fao.org/aos/agrovoc
&lang=en
&treeView=false

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=getNarrowerConcepts
&concept=http://aims.fao.org/aos/agrovoc/c_6211
&scheme=http://aims.fao.org/aos/agrovoc
&treeView=true


http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=getBroaderConcepts
&concept=http://aims.fao.org/aos/agrovoc/c_3032
&scheme=http://aims.fao.org/aos/agrovoc&lang=en
&treeView=true

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=getConceptDescription
&concept=http://aims.fao.org/aos/agrovoc/c_29148
&method=templateandvalued

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=getLabelDescription
&concept=http://aims.fao.org/aos/agrovoc/xl_cs_1304999966525

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=changeLabelInfo
&xlabelURI=http://aims.fao.org/aos/agrovoc/xl_en_1304999811544
&label=product
&lang=en

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=prefToAltLabel
&concept=http://aims.fao.org/aos/agrovoc/c_6211
&xlabelURI=http://aims.fao.org/aos/agrovoc/xl_en_1304999811544


http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=altToPrefLabel
&concept=http://aims.fao.org/aos/agrovoc/c_6211
&xlabelURI=http://aims.fao.org/aos/agrovoc/xl_en_1304999811544

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=getSubProperties
&propURI=skos:hasTopConcept
&subProp=true
&excludeSuperProp=false

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=setDefinition
&concept=http://aims.fao.org/aos/agrovoc/c_6211
&translation=testDefinition
&lang=en
&fromSource=web
&sourceLink=http://www.art.uniroma2.it

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=addTranslationForDefinition
&definition=http://aims.fao.org/aos/agrovoc/i_def_e944906c-fe81-4e87-83ba-1054c49a8588
&translation=testDefinitione1
&lang=it

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=changeTranslationForDefinition
&definition=http://aims.fao.org/aos/agrovoc/i_def_b66a75fe-f936-4047-99d6-ccd00a87094f
&translation=testDefinitione2
&lang=it

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench&request=deleteTranslationForDefinition
&definition=http://aims.fao.org/aos/agrovoc/i_def_e944906c-fe81-4e87-83ba-1054c49a8588
&lang=it

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=getConceptDefinition
&concept=http://aims.fao.org/aos/agrovoc/c_6211


http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=setImage
&concept=http://aims.fao.org/aos/agrovoc/c_6211
&translation=testDefinition
&lang=en
&fromSource=web
&sourceLink=www.art.uniroma2.it
&comment=imageComment

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=addTranslationForImage
&definition=http://aims.fao.org/aos/agrovoc/i_img_ac4f5817-9f17-4af4-9b22-ae1035b4d2a5
&translation=testDefinitione1
&lang=it
&comment=prova1

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=changeTranslationForImage
&image=http://aims.fao.org/aos/agrovoc/i_img_635f5f15-d9dc-4614-8d8a-29d9fd1d23fb
&translation=testimage222
&lang=en
&comment=prova222

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=deleteTranslationForImage
&definition=http://aims.fao.org/aos/agrovoc/i_img_ac4f5817-9f17-4af4-9b22-ae1035b4d2a5
&lang=it

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=getConceptImageDefinition
&concept=http://aims.fao.org/aos/agrovoc/c_6211

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=changeLinkForDefinition
&definition=http://aims.fao.org/aos/agrovoc/i_def_0d45b7a9-8403-4294-8869-c6b1235db487
&fromSource=wikipedia
&sourceLink=www.art.uniroma22.it

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=deleteLinkForDefiniton
&definition=http://aims.fao.org/aos/agrovoc/i_def_0d45b7a9-8403-4294-8869-c6b1235db487

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=addLinkForDefiniton
&definition=http://aims.fao.org/aos/agrovoc/i_def_0d45b7a9-8403-4294-8869-c6b1235db487
&fromSource=wikipedia2
&sourceLink=www.art.uniroma23.it

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=changeLinkForImage
&image=http://aims.fao.org/aos/agrovoc/i_img_430f5e25-485e-445e-a90b-29bb35b27d55
&fromSource=wikipedia
&sourceLink=http://upload.wikimedia.org/wikipedia/commons/6/63/Wikipedia-logo.png


http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=search
&searchMode=startsWith
&caseInsensitive=true
&searchString=pro
&justPref=true
&lang=en

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=search
&searchMode=starts
&searchString=produc
&lang=en&caseInsensitive=true
&justPref=false
&useIndexes=true
&oldApproach=false
&useNote=false
&termcode=
&objProp=
&objPropValue=
&datatypeProp=
&datatypePropValue=
&status=

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=vocbench
&request=searchLabel
&searchMode=startsWith
&caseInsensitive=true
&searchString=pro
&lang=en


#InputOutput
------------

http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=inputOutput
&request=saveRDF
&file=C%3A%5CUsers%5Crajbhandari.FIELD%5CDesktop%5Cdata%2Fagrovoc.rdf


http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer
?service=inputOutput
&request=loadRDF
&file=C%3A%5CUsers%5Crajbhandari.FIELD%5CDesktop%5Cdata%5Cagrovoc.rdf
&baseUri=http%3A%2F%2Faims.fao.org%2Faos%2Fagrovoc

#SPARQL
---------
http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer?service=sparql&request=resolveQuery&lang=SPARQL&infer=true&query=PREFIX skosxl: <http://www.w3.org/2008/05/skos-xl#> PREFIX skos: <http://www.w3.org/2004/02/skos/core#> SELECT * WHERE { ?c a skos:Concept .  ?c skosxl:prefLabel ?pl .  ?pl skosxl:literalForm ?lf }  LIMIT 10
http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer?service=sparql&request=resolveQuery&lang=SPARQL&infer=true&query=CONSTRUCT {   ?s ?p ?o} WHERE {   ?s ?p ?o} LIMIT 10
http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer?service=sparql&request=resolveQuery&lang=SPARQL&infer=true&query=CONSTRUCT {   ?s <http://purl.org/dc/terms/modified> ?o} WHERE {   ?s <http://purl.org/dc/terms/modified> ?o} LIMIT 10
http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer?service=sparql&request=resolveQuery&lang=SPARQL&infer=true&query=PREFIX agrovoc: <http://aims.fao.org/aos/agrovoc/> PREFIX dc-term: <http://purl.org/dc/terms/> DELETE { agrovoc:c_4788 dc-term:modified ?o } INSERT {  agrovoc:c_4788 dc-term:modified "2014-01-09T00:16:48Z"^^<http://www.w3.org/2001/XMLSchema#dateTime> } WHERE {   agrovoc:c_4788 dc-term:modified ?o }

DELETE {  <http://aims.fao.org/aos/agrovoc/c_4788> <http://purl.org/dc/terms/modified> ?o 
}
INSERT 
{ 
  <http://aims.fao.org/aos/agrovoc/c_4788> <http://purl.org/dc/terms/modified> "2014-01-09T00:16:48Z"^^<http://www.w3.org/2001/XMLSchema#dateTime>
} 
WHERE 
{ 
  <http://aims.fao.org/aos/agrovoc/c_4788> <http://purl.org/dc/terms/modified> "2013-08-09T00:16:48Z"^^<http://www.w3.org/2001/XMLSchema#dateTime>
}