<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
    
<web-app>
	<display-name>VocBench 2.3</display-name>
	
	<context-param>
	    <param-name>maxSize</param-name>
	    <param-value>1073741824</param-value>
	</context-param>
	<context-param>
	    <!-- just for testing, set it to false in production -->
	    <param-name>slowUploads</param-name>
	    <param-value>0</param-value>
	</context-param>
	<context-param>
	    <!-- You should not change it unless your app is in a very slow net -->
	    <param-name>noDataTimeout</param-name>
	    <param-value>20000</param-value>
	</context-param>
	
	<servlet>
		<servlet-name>org.fao.aoscs.server.SystemServiceImpl</servlet-name>
		<servlet-class>org.fao.aoscs.server.SystemServiceImpl</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>org.fao.aoscs.server.ConceptServiceImpl</servlet-name>
		<servlet-class>org.fao.aoscs.server.ConceptServiceImpl</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>org.fao.aoscs.server.SchemeServiceImpl</servlet-name>
		<servlet-class>org.fao.aoscs.server.SchemeServiceImpl</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>org.fao.aoscs.server.TreeServiceImpl</servlet-name>
		<servlet-class>org.fao.aoscs.server.TreeServiceImpl</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>org.fao.aoscs.server.TermServiceImpl</servlet-name>
		<servlet-class>org.fao.aoscs.server.TermServiceImpl</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>org.fao.aoscs.server.RelationshipServiceImpl</servlet-name>
		<servlet-class>org.fao.aoscs.server.RelationshipServiceImpl</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>org.fao.aoscs.server.SearchServiceImpl</servlet-name>
		<servlet-class>org.fao.aoscs.server.SearchServiceImpl</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>org.fao.aoscs.server.ValidationServiceImpl</servlet-name>
		<servlet-class>org.fao.aoscs.server.ValidationServiceImpl</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>org.fao.aoscs.server.ClassificationServiceImpl</servlet-name>
		<servlet-class>org.fao.aoscs.server.ClassificationServiceImpl</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>org.fao.aoscs.server.CommentServiceImpl</servlet-name>
		<servlet-class>org.fao.aoscs.server.CommentServiceImpl</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>org.fao.aoscs.server.QueryServiceImpl</servlet-name>
		<servlet-class>org.fao.aoscs.server.QueryServiceImpl</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>org.fao.aoscs.server.ConsistencyServiceImpl</servlet-name>
		<servlet-class>org.fao.aoscs.server.ConsistencyServiceImpl</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>org.fao.aoscs.server.LoggingServiceImpl</servlet-name>
		<servlet-class>org.fao.aoscs.server.LoggingServiceImpl</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>org.fao.aoscs.server.ExportServiceImpl</servlet-name>
		<servlet-class>org.fao.aoscs.server.ExportServiceImpl</servlet-class>
	</servlet>
	<servlet>
      	<servlet-name>org.fao.aoscs.server.UsersPreferenceServiceImpl</servlet-name>
     	<servlet-class>org.fao.aoscs.server.UsersPreferenceServiceImpl</servlet-class>
   </servlet>
   <servlet>
		<servlet-name>org.fao.aoscs.server.rss.DownloadRSS</servlet-name>
		<servlet-class>org.fao.aoscs.server.rss.DownloadRSS</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>org.fao.aoscs.server.export.DownloadExportData</servlet-name>
		<servlet-class>org.fao.aoscs.server.export.DownloadExportData</servlet-class>
	</servlet>
	<servlet>
	  	<servlet-name>org.fao.aoscs.server.StatisticsServiceImpl</servlet-name>
	  	<servlet-class>org.fao.aoscs.server.StatisticsServiceImpl</servlet-class>
	 </servlet>
	<servlet>
	  	<servlet-name>org.fao.aoscs.server.OntologyServiceImpl</servlet-name>
	  	<servlet-class>org.fao.aoscs.server.OntologyServiceImpl</servlet-class>
	 </servlet>
	 <servlet>
		<servlet-name>org.fao.aoscs.server.ImportServiceImpl</servlet-name>
		<servlet-class>org.fao.aoscs.server.ImportServiceImpl</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>org.fao.aoscs.server.ProjectServiceImpl</servlet-name>
		<servlet-class>org.fao.aoscs.server.ProjectServiceImpl</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>org.fao.aoscs.server.ResourceServiceImpl</servlet-name>
		<servlet-class>org.fao.aoscs.server.ResourceServiceImpl</servlet-class>
	</servlet>
		<servlet>
    	<servlet-name>org.fao.aoscs.server.ICVServiceImpl</servlet-name>
    	<servlet-class>org.fao.aoscs.server.ICVServiceImpl</servlet-class>
  	</servlet>
  	<servlet>
    	<servlet-name>org.fao.aoscs.server.RefactorServiceImpl</servlet-name>
    	<servlet-class>org.fao.aoscs.server.RefactorServiceImpl</servlet-class>
  	</servlet>
	 <servlet>
    	<servlet-name>org.fao.aoscs.server.FileUpload</servlet-name>
    	<servlet-class>org.fao.aoscs.server.FileUpload</servlet-class>
	</servlet>
	<servlet>
    	<servlet-name>org.fao.aoscs.server.VBUploadServlet</servlet-name>
    	<servlet-class>org.fao.aoscs.server.VBUploadServlet</servlet-class>
  	</servlet>
  	<servlet>
    	<servlet-name>org.fao.aoscs.server.VBConfigExportServlet</servlet-name>
    	<servlet-class>org.fao.aoscs.server.VBConfigExportServlet</servlet-class>
  	</servlet>
  	<servlet>
    	<servlet-name>org.fao.aoscs.server.GraphServlet</servlet-name>
    	<servlet-class>org.fao.aoscs.server.GraphServlet</servlet-class>
  	</servlet>
  	<servlet>
    	<servlet-name>org.fao.aoscs.server.SparqlResultServlet</servlet-name>
    	<servlet-class>org.fao.aoscs.server.SparqlResultServlet</servlet-class>
  	</servlet>
  	
	<servlet-mapping>
		<servlet-name>org.fao.aoscs.server.SystemServiceImpl</servlet-name>
		<url-pattern>/vocbench/sys</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>org.fao.aoscs.server.ConceptServiceImpl</servlet-name>
		<url-pattern>/vocbench/concept</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>org.fao.aoscs.server.SchemeServiceImpl</servlet-name>
		<url-pattern>/vocbench/scheme</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>org.fao.aoscs.server.TreeServiceImpl</servlet-name>
		<url-pattern>/vocbench/tree</url-pattern>
	</servlet-mapping>
 	
	<servlet-mapping>
		<servlet-name>org.fao.aoscs.server.TermServiceImpl</servlet-name>
		<url-pattern>/vocbench/term</url-pattern>
	</servlet-mapping>
 	
	
	<servlet-mapping>
		<servlet-name>org.fao.aoscs.server.RelationshipServiceImpl</servlet-name>
		<url-pattern>/vocbench/relationships</url-pattern>
	</servlet-mapping>
 	
	
	<servlet-mapping>
		<servlet-name>org.fao.aoscs.server.SearchServiceImpl</servlet-name>
		<url-pattern>/vocbench/search</url-pattern>
	</servlet-mapping>
 	
	
	<servlet-mapping>
		<servlet-name>org.fao.aoscs.server.ValidationServiceImpl</servlet-name>
		<url-pattern>/vocbench/validation</url-pattern>
	</servlet-mapping>
 	
	
	<servlet-mapping>
		<servlet-name>org.fao.aoscs.server.ClassificationServiceImpl</servlet-name>
		<url-pattern>/vocbench/classification</url-pattern>
	</servlet-mapping>

	
	<servlet-mapping>
		<servlet-name>org.fao.aoscs.server.CommentServiceImpl</servlet-name>
		<url-pattern>/vocbench/comment</url-pattern>
	</servlet-mapping>
 	
	
	<servlet-mapping>
		<servlet-name>org.fao.aoscs.server.QueryServiceImpl</servlet-name>
		<url-pattern>/vocbench/query</url-pattern>
	</servlet-mapping>
 	
	
	<servlet-mapping>
		<servlet-name>org.fao.aoscs.server.ConsistencyServiceImpl</servlet-name>
		<url-pattern>/vocbench/consistency</url-pattern>
	</servlet-mapping>
 	
 	
	<servlet-mapping>
		<servlet-name>org.fao.aoscs.server.LoggingServiceImpl</servlet-name>
		<url-pattern>/vocbench/logging</url-pattern>
	</servlet-mapping>
 	
 	
	<servlet-mapping>
		<servlet-name>org.fao.aoscs.server.ExportServiceImpl</servlet-name>
		<url-pattern>/vocbench/export</url-pattern>
	</servlet-mapping>
 	
	
   <servlet-mapping>
      	<servlet-name>org.fao.aoscs.server.UsersPreferenceServiceImpl</servlet-name>
      	<url-pattern>/vocbench/usersPreference</url-pattern>
   </servlet-mapping>

   	
	<servlet-mapping>
		<servlet-name>org.fao.aoscs.server.rss.DownloadRSS</servlet-name>
		<url-pattern>/DownloadRSS</url-pattern>
	</servlet-mapping>

	
	<servlet-mapping>
		<servlet-name>org.fao.aoscs.server.export.DownloadExportData</servlet-name>
		<url-pattern>/downloadExportData</url-pattern>
	</servlet-mapping>
  	
	
	<servlet-mapping>
	   	<servlet-name>org.fao.aoscs.server.StatisticsServiceImpl</servlet-name>
	   	<url-pattern>/vocbench/statistics</url-pattern>
	</servlet-mapping>	
	
	<servlet-mapping>
	   	<servlet-name>org.fao.aoscs.server.OntologyServiceImpl</servlet-name>
	   	<url-pattern>/vocbench/ontology</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>org.fao.aoscs.server.ImportServiceImpl</servlet-name>
		<url-pattern>/vocbench/import</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>org.fao.aoscs.server.ProjectServiceImpl</servlet-name>
		<url-pattern>/vocbench/project</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>org.fao.aoscs.server.ResourceServiceImpl</servlet-name>
		<url-pattern>/vocbench/resource</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>org.fao.aoscs.server.ICVServiceImpl</servlet-name>
		<url-pattern>/vocbench/icv</url-pattern>
	</servlet-mapping>
	
 	 <servlet-mapping>
		<servlet-name>org.fao.aoscs.server.RefactorServiceImpl</servlet-name>
		<url-pattern>/vocbench/refactor</url-pattern>
	</servlet-mapping>
 	 
	<servlet-mapping>
	  	<servlet-name>org.fao.aoscs.server.FileUpload</servlet-name>
	  	<url-pattern>/vocbench/fileupload</url-pattern>
	</servlet-mapping>
  
  	<servlet-mapping>
    	<servlet-name>org.fao.aoscs.server.VBUploadServlet</servlet-name>
   		<url-pattern>*.gupld</url-pattern>
 	 </servlet-mapping>
 	 
 	 <servlet-mapping>
    	<servlet-name>org.fao.aoscs.server.VBConfigExportServlet</servlet-name>
   		<url-pattern>/configExport</url-pattern>
 	 </servlet-mapping>
 	 
 	 <servlet-mapping>
		<servlet-name>org.fao.aoscs.server.GraphServlet</servlet-name>
		<url-pattern>/graph</url-pattern>
	</servlet-mapping>
	
 	 <servlet-mapping>
		<servlet-name>org.fao.aoscs.server.SparqlResultServlet</servlet-name>
		<url-pattern>/sparqlresult</url-pattern>
	</servlet-mapping>
 	 
	<session-config>
		<session-timeout>360</session-timeout>
	</session-config>

 	<welcome-file-list>
  		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
  
</web-app>
